<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Ajax</title>
	<style type="text/css" media="screen">
		.miClase {
            color:blue;
        }
        button {
        	padding: 15px;
        	margin-left: 42%;
        	font-size: 14px;
        	cursor: pointer;
        }
        div#overlay{
        	display: none;
        	z-index: 2;
        	background: #000000;
        	position: fixed;
        	width: 100%;
        	height: 100%;
        	top: 0px;
        	left: 0px;
        	text-align: center;
        }

        div#informacionDelUsuario{
        	display: none;
        	position: relative;
        	z-index: 3;
        	margin: 100px auto 0px;
        	width: 400px;
        	height: 250px;
        	background: #ffffff;
        	color: #000000;
        	border: 4px solid #cccccc;
        	font-size: 18px;
        }
        div#wrapper{
        	position: absolute;
        	top: 40px;
        }
        #info{
        	padding: 20px;
        }
        #titulo{
        	width: 100%;
        	height: 12%;
        	background: #e9e9e9;
        	padding: -20px;
        	text-align: center;
        	font-family: arial;
        	font-size: 18px;
        	padding-top: 15px; 
        }
	</style>
	<link rel="stylesheet" href="">
</head>
<body onload="mostrarClientes()">
	<form>
		Buscar Cliente: <input type="text" id="texto" placeholder="Ingresar nombre" onkeyup="buscarUsuario(this.value)" /><br>		
	</form>
	<p>
	<div id="wrapper">
		<div id="mostrar"></div>
	</div>

	<div id="overlay"></div>
	<div id="informacionDelUsuario">
		<div id="titulo">Infomación Personal</div>
		<p id="info"></p>
		<button onclick="toggleOverlay(this)">Cerrar</button>
	</div>
	<script src="index.js" type="text/javascript" charset="utf-8" async defer></script>
</body>
</html>